# PermissionLib

./: github.properties  settings.gradle
PermissionLib/: build.gradle
PermissionLib/src/androidTest/java/com/paulduck/permissionlib/: ExampleInstrumentedTest.kt
PermissionLib/src/main/: AndroidManifest.xml
PermissionLib/src/main/java/com/paulduck/permissionlib/: PermissionHandler.kt
PermissionLib/src/test/java/com/paulduck/permissionlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/paulduck/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulduck/example/: MainActivity.kt
app/src/test/java/com/paulduck/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
